# vuegame

./: .test.txt.swp
app/: app-_360-release.apk  app-xiaomi-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  vuerouter.html
app/src/main/assets/static/css/: app.035663ee7f43696f2da59569a31cba0b.css  app.0adbbfc687df63a32a8de6577d829c98.css  app.0e52e5f58828e3142803be561b1f13e5.css  app.40d1654e99aeca00255a3689ac36aef4.css  app.50eb29dcabd928727860b117997be192.css  app.a47e125879e29c702ec8061c315c3d35.css  app.d590b920e998733ce64782b1c8bf9146.css  app.fc947e2bc134d4561411a4144241becb.css
app/src/main/assets/static/js/: app.0d90d4a2b4320a3eeed2.js  app.1a1613c92dd2c3a1a6a6.js  app.3faa5dea5336d1d547fb.js  app.566f96f3fdcceac4d9ed.js  app.87dc750f12f856fb38ea.js  app.a7bc5c2dec0e80c1c3f3.js  app.a88ed5150716c7700b84.js  app.b39eba7ecded7e239bcd.js  app.e48eb6558e8b123151d3.js  manifest.4d767cc29b8e4fb310ee.js  manifest.5312632331bf2ed830a2.js  manifest.5cdcf5c9a0a1d6e3d8fa.js  manifest.7254031c647649672cbf.js  manifest.b8cc664d25f637a1d267.js  manifest.d1f950616791fe73edb0.js  manifest.ecadf060c86cea6fd7ed.js  manifest.f81e8bd2f161b461750a.js  manifest.f89a08ed0b95b9900a9a.js  (+2 more)
app/src/main/res/drawable/: ic_back.xml  ic_back41.xml  ic_bjl.xml  ic_wifi.xml  ic_wifi_black_70dp.xml  ic_xg.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_photo_browser.xml  activity_splash.xml  activity_test.xml  load_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
